<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css"> 
</head>
<body>
    <header>
  
        <h1>   Trackmania New</h1>
       
        <nav>
            <ul>
                <li><a href ="">Acceuil</a></li>
                <li><a href ="">Saisons</a></li>
                <li><a href ="">Joueurs</a></li>
                <li><a href ="">News</a></li>
                <li><a href ="">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="joueur1">
            <img src="img/joueur1.jpg">
            <section>
                <h2>CarlJr</h2>
                <p>CarlJr champion du monde 2021!!! </p>
            </section>
        </section>
        <section id="joueur2">
            <section>
                <h2>Random</h2>
                <p>Un random...</p>
            </section>
            
            <img src="img/joueur2.jpg">
        </section>
    </main>
    <aside>
        <section>
            <h2>Nouvelles</h2>
            <p>Classement de la COTD du 18/10/22</p>
            <ul>
                <li><a href="https://trackmania.io/#/player/bren">1: Bren</a></li>
                <li><a href="https://trackmania.io/#/player/CarlJr">2: CarlJr</a></li>
                <li><a href="https://trackmania.io/#/player/Yannex">3: Yannex</a></li>
            </ul>
        </section>
        <section>
            <h2>Réseaux sociaux</h2>
            <ul>
                <li><a href="https://fr-fr.facebook.com/Trackmania/">Facebook</a></li>
                <li><a href="https://twitter.com/Trackmania?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
            </ul>
        </section>
        <section>
            <h2>Contacts</h2>
            
        </section>
    </aside>
    <footer>
        <p>Pied de page</p>
    </footer>
</body>
</html>